In [1]:
import pandas as pd
from dash import Dash,dcc,html,Input,Output,dash_table

In [2]:
df = pd.read_excel("Asin_Report.xlsx",index_col = 'month')
df['Year'] = df.index.year
df['Month'] = df.index.month

In [3]:
df

             Product  Sessions  Items  Units    Sales   convert  Year  Month
month
2020-05-01  product2       806    111    112  3913.68  0.137717  2020      5
2020-05-01  product7       169     64     70   893.39  0.378698  2020      5
2020-05-01       NaN       110     49     89   669.84  0.445455  2020      5
2020-05-01  product9       278     40     40  1402.95  0.143885  2020      5
2020-05-01  product8       483     31     32  1931.24  0.064182  2020      5
...              ...       ...    ...    ...      ...       ...   ...    ...
2022-09-01       NaN         8      0      0     0.00  0.000000  2022      9
2022-09-01       NaN         8      0      0     0.00  0.000000  2022      9
2022-09-01       NaN        10      0      0     0.00  0.000000  2022      9
2022-09-01       NaN         2      0      0     0.00  0.000000  2022      9
2022-09-01       NaN         2      0      0     0.00  0.000000  2022      9

[999 rows x 8 columns]

In [4]:
cols = ['Year','Month','Product','Sessions']
df = df[cols]

In [5]:
df

            Year  Month   Product  Sessions
month
2020-05-01  2020      5  product2       806
2020-05-01  2020      5  product7       169
2020-05-01  2020      5       NaN       110
2020-05-01  2020      5  product9       278
2020-05-01  2020      5  product8       483
...          ...    ...       ...       ...
2022-09-01  2022      9       NaN         8
2022-09-01  2022      9       NaN         8
2022-09-01  2022      9       NaN        10
2022-09-01  2022      9       NaN         2
2022-09-01  2022      9       NaN         2

[999 rows x 4 columns]

In [6]:
df = df.reset_index(drop=True)

In [7]:
df

     Year  Month   Product  Sessions
0    2020      5  product2       806
1    2020      5  product7       169
2    2020      5       NaN       110
3    2020      5  product9       278
4    2020      5  product8       483
..    ...    ...       ...       ...
994  2022      9       NaN         8
995  2022      9       NaN         8
996  2022      9       NaN        10
997  2022      9       NaN         2
998  2022      9       NaN         2

[999 rows x 4 columns]

In [8]:
df = df.pivot_table(index = ['Product'] ,columns = ['Year','Month'], values = 'Sessions')

In [9]:
df

Year        2020                                                         \
Month         5       6       7       8       9       10      11     12
Product
product0   272.0   443.0   491.0   492.0   412.0   731.0   666.0  972.0
product1     NaN     NaN     NaN     NaN     1.0   195.0   332.0  223.0
product10    NaN     NaN     NaN     NaN     NaN     NaN     NaN    1.0
product11    NaN     NaN     NaN    41.0    96.0    89.0    67.0   75.0
product12   54.0   108.0    75.0    99.0   139.0   161.0   155.0  206.0
product13  160.0   153.0   128.0   109.0   148.0   233.0   159.0   87.0
product14    NaN     NaN     NaN     NaN     NaN     NaN     NaN   24.0
product15   55.0   106.0    75.0    48.0    63.0   105.0    74.0  120.0
product16    NaN     NaN     NaN     NaN     NaN     3.0    25.0   57.0
product17  147.0   136.0   108.0    80.0    52.0   140.0    95.0  141.0
product2   806.0  1193.0  1194.0  1296.0  1148.0  1419.0  1251.0  820.0
product3     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN
product4     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN
product5   126.0   496.0     NaN    94.0   208.0   429.0   516.0  520.0
product6   169.0   353.0   187.0    86.0   179.0   210.0   219.0  245.0
product7   169.0   205.0   221.0   221.0   158.0   348.0   168.0   63.0
product8   483.0   384.0   281.0   116.5   306.0   203.0   264.0  375.0
product9   278.0   188.0   155.0   168.0   205.0   460.0   395.0  251.0

Year         2021          ...            2022                          \
Month          1       2   ...      12      1       2       3       4
Product                    ...
product0    691.0   804.0  ...  2836.0  3106.0  2061.0  1952.0  1862.0
product1    526.0   505.0  ...  1769.0  1606.0  1300.0  1397.0  1477.0
product10     NaN     5.0  ...   718.0  1165.0   716.0   857.0   891.0
product11   140.0    54.0  ...   204.0   174.0   132.0   108.0    92.0
product12    90.0   166.0  ...   275.0   274.0   101.0   155.0   198.0
product13   201.0   148.0  ...   786.0   463.0   255.0   237.0   449.0
product14    57.0    65.0  ...   375.0     NaN     NaN     NaN     NaN
product15    96.0    86.0  ...   337.0   271.0   216.0   188.0   185.0
product16   118.0    91.0  ...   371.0     NaN     5.0   131.0   193.0
product17    74.0    93.0  ...   223.0   231.0    91.0    79.0   100.0
product2   1252.0  1036.0  ...  1832.0  1568.0  1317.0  1351.0  1373.0
product3      NaN     NaN  ...   802.0  2169.0  1873.0  1671.0  1741.0
product4      NaN     NaN  ...     NaN     NaN     NaN     NaN   116.0
product5    552.0   451.0  ...   464.0  1857.0   885.0  1558.0  1854.0
product6    306.0   271.0  ...   618.0   875.0   823.0   705.0   877.0
product7    193.0   246.0  ...    57.0   185.0   183.0   177.0   248.0
product8    170.0   142.0  ...   816.0   938.0   764.0   768.0   595.0
product9    389.0   309.0  ...   204.0   569.0   324.0   466.0   405.0

Year
Month          5       6       7       8       9
Product
product0   1977.0  1664.0  2385.0  1923.0  1508.0
product1   1371.0  1383.0  1768.0  1741.0  1466.0
product10   569.0   391.0   823.0   698.0   679.0
product11    63.0    58.0    52.0    77.0    69.0
product12   199.0   176.0   170.0   158.0   146.0
product13   366.0   371.0   345.0   270.0   392.0
product14     NaN     NaN     NaN     NaN     NaN
product15   118.0    81.0   146.0   159.0   161.0
product16   153.0   142.0   205.0   152.0   115.0
product17    80.0    70.0    68.0    67.0    57.0
product2   1554.0  1370.0  1507.0  1334.0  1250.0
product3   1680.0  1840.0  1822.0  2014.0  1782.0
product4    599.0   484.0   712.0   653.0   637.0
product5   1576.0  1280.0  1464.0  1210.0  1216.0
product6    928.0  1087.0   989.0  1077.0  1323.0
product7    379.0   259.0   215.0   242.0   168.0
product8    560.0   573.0   558.0   289.0   488.0
product9    339.0   366.0   521.0   627.0   417.0

[18 rows x 29 columns]

In [10]:
#df.columns

In [11]:
#df.columns.get_level_values('Year')

In [12]:
#df.columns.get_level_values('Year').unique()

In [13]:
 #df_data = df.xs(2021,level = 0,axis = 1)

In [14]:
 #df_data

In [15]:
# map_month = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
# df_data.columns = df_data.columns.map(map_month)

In [16]:
# df_data

In [17]:
#df_data.reset_index()

In [18]:
#df_data.replace(to_replace =np.nan, value =0.) 
#df_data.astype(int)

In [19]:
app = Dash(__name__)

app.layout = html.Div([
    html.H4('This is an DataTable'),
    dash_table.DataTable(id = 'datatable'),
    dcc.Dropdown(id = 'dropdown', 
                 options = df.columns.get_level_values('Year').unique(), 
                 value = df.columns.get_level_values('Year').unique())
])

In [20]:
@app.callback(
    Output('datatable','data'),
    Input('dropdown','value')
)

def update_datatable(year):
    df_data = df.xs(year,level = 0, axis = 1)
    map_month = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
    df_data.columns = df_data.columns.map(map_month)
    df_data = df_data.reset_index()
    
    return df_data.to_dict('records')

In [ ]:
@app.callback(
    Output('datatable','style_data_conditional'),
    Output('datatable','style_cell'),
    Output('datatable','style_data'),
    Output('datatable','style_header'),
    Output('datatable','style_table'),
    Input('datatable','data')
)

def style_table(data):
    df_style = pd.DataFrame.from_dict(data)
    df_style.index = df_style['Product']
    df_style.drop(columns = ['Product'],inplace = True)

    df_numeric_columns = df_style.select_dtypes('number')
    
    style_data_conditional=(
        [
                {
                    'if': {
                        'filter_query': '{{{}}} > 1000'.format(col),
                        'column_id': col ,
                    },
                    'backgroundColor': '#7FDBFF',
                    'color': 'white'
                } for col in df_numeric_columns.columns
            ]+
            [
              {
                    'if': {
                        'filter_query': '{{{}}} > 2000'.format(col),
                        'column_id': col ,
                    },
                    'backgroundColor': '#FF4136',
                    'color': 'white'
                } for col in df_numeric_columns.columns  
            ]
    )
   
    style_cell={                
            'minWidth': 95, 'maxWidth': 95, 'width': 95,'padding': '5px','font-family':'sans-serif'
        }

    style_data={                
            'whiteSpace': 'normal',
            'height': 'auto'
        }

    style_header={
         'backgroundColor': 'gray',
         'fontWeight': 'bold',
         'border': '1px solid black'
     }

    style_table={'height': '600px','width':'1200px','overflowY': 'auto'}

    return style_data_conditional,style_cell, style_data, style_header, style_table

In [ ]:
if __name__ == '__main__':
    app.run_server()

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app '__main__'
 * Debug mode: off

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8050
Press CTRL+C to quit
127.0.0.1 - - [03/Nov/2022 13:49:07] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [03/Nov/2022 13:49:07] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [03/Nov/2022 13:49:07] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [03/Nov/2022 13:49:07] "GET /_dash-component-suites/dash/dash_table/async-highlight.js HTTP/1.1" 304 -
C:\Users\Administrator\AppData\Local\Temp\ipykernel_3792\2869434084.py:7: FutureWarning:

Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.

127.0.0.1 - - [03/Nov/2022 13:49:07] "GET /_dash-component-suites/dash/dash_table/async-table.js HTTP/1.1" 304 -
127.0.0.1 - - [03/Nov/2022 13:49:07] "GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1" 304 -

Exception on /_dash-update-component [POST]
Traceback (most recent call last):
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\dash\dash.py", line 1261, in dispatch
    ctx.run(
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\dash\_callback.py", line 440, in add_context
    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%
  File "C:\Users\Administrator\AppData\Local\Temp\ipykernel_3792\2869434084.py", line 7, in update_datatable
    df_data = df.xs(year,level = 0, axis = 1)
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\pandas\core\generic.py", line 4029, in xs
    loc, new_ax = labels.get_loc_level(key, level=level, drop_level=drop_level)
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\pandas\core\indexes\multi.py", line 3018, in get_loc_level
    loc, mi = self._get_loc_level(key, level=level)
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\pandas\core\indexes\multi.py", line 3098, in _get_loc_level
    indexer = self.get_loc(key)
  File "C:\Users\Administrator\scoop\apps\python39\current\lib\site-packages\pandas\core\indexes\multi.py", line 2920, in get_loc
    raise KeyError(
KeyError: 'Key length (3) exceeds index depth (2)'

127.0.0.1 - - [03/Nov/2022 13:49:07] "POST /_dash-update-component HTTP/1.1" 500 -
127.0.0.1 - - [03/Nov/2022 13:50:16] "POST /_dash-update-component HTTP/1.1" 200 -